# matchmaking

./: Matchmaking.sln  addmigrations.bat  docker-compose.yml
src/Hosts/Matchmaking.Hosts.WebApi/: Dockerfile  Matchmaking.Hosts.WebApi.csproj  Program.cs  appsettings.Development.json
src/Hosts/Matchmaking.Hosts.WebApi/Controllers/: AdminController.cs  ClientController.cs  ServerController.cs
src/Hosts/Matchmaking.Hosts.WebApi/Properties/: launchSettings.json
src/Hosts/Matchmaking.Hosts.Worker/: Dockerfile  Matchmaking.Hosts.Worker.csproj
src/Migrations/Matchmaking.Migrations.Data/: Matchmaking.Migrations.Data.csproj  MatchmakingDbContext.cs
src/Models/Matchmaking.Models.Domain/: InputDevice.cs  IntermediateLobby.cs  Match.cs  MatchReservation.cs  PlatformGroup.cs  Player.cs  Playlist.cs  PlaylistType.cs  Region.cs  Scenario.cs  (+2 more)
src/Models/Matchmaking.Models.Services/: IClientService.cs  IIntermediateLobbyRepository.cs  IMatchRepository.cs  IMatchReservationRepository.cs  IMatchService.cs  IPlatformGroupRepository.cs  IPlaylistRepository.cs  IScenarioRepository.cs  ITicketRepository.cs  ITicketService.cs  Matchmaking.Models.Services.csproj
src/Models/Matchmaking.Models.Services/Extensions/: MatchmakingModelsExtensions.cs
src/Models/Matchmaking.Models.Services/Impl/: IntemediateLobbyRepository.cs  MatchRepository.cs  MatchReservationRepository.cs  PlatformGroupRepository.cs  PlaylistRepository.cs  ScenarioRepository.cs  TicketRepository.cs
src/Models/Matchmaking.Models.Services/RepositoriesImpl/: IntemediateLobbyRepository.cs  MatchRepository.cs  MatchReservationRepository.cs  PlatformGroupRepository.cs  PlaylistRepository.cs  ScenarioRepository.cs  TicketRepository.cs
src/Models/Matchmaking.Models.Services/Requests/: CreateTicketRequest.cs  FindMatchRequest.cs  InputDeviceRequest.cs
src/Models/Matchmaking.Models.Services/Responses/: AssignedMatchResponse.cs  CreateTicketResponse.cs  FindMatchResponse.cs  MatchConnectionResponse.cs  TicketStateResponse.cs  TicketStatusResponse.cs
src/Models/Matchmaking.Models.Services/ServicesImpl/: ClientService.cs
(+32 files in other folders)
