<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Migrations\Matchmaking.Migrations.Data\Matchmaking.Migrations.Data.csproj" />
      <ProjectReference Include="..\..\Models\Matchmaking.Models.Services\Matchmaking.Models.Services.csproj" />
      <ProjectReference Include="..\..\Shared\Matchmaking.Shared.ProviderSDK\Matchmaking.Shared.ProviderSDK.csproj" />
      <ProjectReference Include="..\..\Shared\Matchmaking.Shared\Matchmaking.Shared.csproj" />
    </ItemGroup>

</Project>
