<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Migrations\Matchmaking.Migrations.Data\Matchmaking.Migrations.Data.csproj" />
      <ProjectReference Include="..\Matchmaking.Models.Domain\Matchmaking.Models.Domain.csproj" />
    </ItemGroup>

</Project>
